.{
    .name = .ohos_binding_basic_demo,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x8b9e178a75a9fc65,
    .dependencies = .{
        .ohos_zig_binding = .{
            .path = "../..",
        },
        .@"zig-napi" = .{
            .url = "https://github.com/openharmony-zig/zig-napi/archive/refs/tags/0.1.0.tar.gz",
            .hash = "zig_napi-0.1.0-H6Owa7sDBgBLhd-ooFFJIqt3CAGATY4sIYHopmSYkRDP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "index.d.ts",
        "src",
    },
}
